MONGO = mongodb+srv://lamadev:lamadev@cluster0.1pvv0qm.mongodb.net/test?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 949346102281-0e94obbhud6sf94mmm2btqg6e797tcc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="wqwhdqgwuUTASYU^&DGYUS^%2"
NEXTAUTH_URL = 'http://localhost:3000'